<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Saikiran</title>
</head>
<link rel="stylesheet" href="css/styles.css">
<link rel="icon" href="images/favicon.ico">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Kaushan+Script&family=Playfair+Display&family=Recursive:wght@300&family=Sacramento&display=swap" rel="stylesheet">

<body>
  <div class="top-container">
    <img class="top-cloud" src="images/cloud.png" alt="clouds">
    <h1>I'm Saikiran.</h1>
    <h2>a <span>pro</span>grammer</h2>
    <img class="bottom-cloud" src="images/cloud.png" alt="clouds">
    <img src="images/mountain.png" alt="mountain">
  </div>


  <div class="middle-container-1">
    <div class="profile">
      <img class="prof" src="images/profile.png" alt="profile-photo" width="200px" height="200px">
      <h2>Hello.</h2>
      <p class="intro">I am a learning professional of full stack development
        from Anjela Yu. I love trees 🌳 and dogs 🐕</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills <img class="qualification-image" src="images/skills.png" alt="skills-image"></h2>
      <div class="skill-row">
        <img class="des" src="images/monitor.png" alt="moniotr-image">
        <h3>Design and Web Development</h3>
        <p>Learning how to design web pages and
          develop them to run flawlessly in any device.</p>
      </div>
      <div class="skill-row">
        <img class="illus" src="https://media.giphy.com/media/LSRQac4aKmgkN5orrL/giphy.gif" alt="gif">
        <h3>Video Editing and Illustrations </h3>
        <p>Good Knowledge in video editing and Illustrations and familiarised with
          adobe applications for Designing content</p>
      </div>
    </div>
    <hr>

    <div class="middle-container-2">
      <div class="education">
        <h2>Educational Qualifications <img class="qualification-image" src="images/qualification.png" alt="qualification-image"> </h2>

        <table class="edu-table">
          <thead>
            <tr>
              <td>Institute or University</td>
              <td>passing Year</td>
              <td>GPA/Percentage</td>
            </tr>
          <tbody>
            <tr>
              <td>Aurora's Engineering College <br>(JNTUH university)</td>
              <td>2020</td>
              <td>6.9</td>
            </tr>
            <tr>
              <td>Sri Chaitanya jr. College</td>
              <td>2016</td>
              <td>84.7</td>
            </tr>
            <tr>
              <td>kennedy High School</td>
              <td>2014</td>
              <td>8.8</td>
            </tr>
          </tbody>
          </thead>
        </table>
      </div>

    </div>

    <hr>

    <div class="middle-container-1">
      <div class="skills">
        <h2>Projects <img class="qualification-image" src="images/project.png" alt="skills-image"></h2>
        <div class="skill-row">
          <img class="des" src="https://media.giphy.com/media/M9O6ePwNJ58UMF1Rvq/giphy.gif" alt="twitter-gif">
          <h3>Twitter Sentimental Analysis</h3>
          <p>Sentiment analysis of any topic/trend by parsing the tweets
            fetched from twitter using API provided by twitter-dev using
            Python & Natural Language Processing.</p>
        </div>
        <div class="skill-row">
          <img class="illus" src="https://media.giphy.com/media/1oDvJd294tOWMRam2F/giphy.gif" alt="bitcoin-gif">
          <h3>Bitcoin Price Prediction </h3>
          <p>Cryptocurrency prediction using Deep Recurrent Neural
            Networks and LSTM. Predicting the future price of Bitcoin
            based on previous data.</p>
        </div>
      </div>

      <hr>


    <div class="contact-me">
      <h2>Get In Touch <img class="qualification-image" src="images/mail.png" alt="mail-image"></h2>
      <h3>I do have access to Social media</h3>
      <p>Drop down an email to me here.</p>
      <a class="btn" href="mailto:saikiransanju52@outlook.com">CONTACT ME</a>
    </div>
  </div>
  <br>

  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/saikiran-belana-81004613a" target="_blank">Linkedin</a>
    <a class="footer-link" href="https://twitter.com/Saikiransolo" target="_blank">Twitter</a>
    <a class="footer-link" href="https://www.instagram.com/seizetheparallel/" target="_blank">Instagram</a>
    <p class="copyright"> ©2021, Saikiran Belana.</p>
  </div>


</body>

</html>
